.next/server/records.json (before)
{
  "modules": {
    "byIdentifier": {
      "external \"react\"": 0,
      "external \"@babel/runtime/regenerator\"": 1,
      "external \"next/link\"": 2,
      "node_modules/next/dist/build/webpack/loaders/next-babel-loader.js??ref--4!components/Header.js": 3,
      "external \"next/head\"": 4,
      "node_modules/next/dist/build/webpack/loaders/next-babel-loader.js??ref--4!layouts/index.js": 5,
      "external \"axios\"": 6,
      "external \"next/router\"": 7,
      "external \"isomorphic-unfetch\"": 8,
      "multi ./pages/create.js": 9,
      "node_modules/next/dist/build/webpack/loaders/next-babel-loader.js??ref--4!pages/create.js": 10,
      "multi ./pages/index.js": 11,
      "node_modules/next/dist/build/webpack/loaders/next-babel-loader.js??ref--4!pages/index.js": 12,
      "external \"moment\"": 13,
      "multi node_modules/next/dist/pages/_app.js": 14,
      "node_modules/next/dist/pages/_app.js": 15,
      "external \"next/app\"": 16,
      "multi node_modules/next/dist/pages/_error.js": 17,
      "node_modules/next/dist/pages/_error.js": 18,
      "external \"next/error\"": 19,
      "multi node_modules/next/dist/pages/_document.js": 20,
      "node_modules/next/dist/pages/_document.js": 21,
      "external \"next/document\"": 22
    },
    "usedIds": {
      "0": 0,
      "1": 1,
      "2": 2,
      "3": 3,
      "4": 4,
      "5": 5,
      "6": 6,
      "7": 7,
      "8": 8,
      "9": 9,
      "10": 10,
      "11": 11,
      "12": 12,
      "13": 13,
      "14": 14,
      "15": 15,
      "16": 16,
      "17": 17,
      "18": 18,
      "19": 19,
      "20": 20,
      "21": 21,
      "22": 22
    }
  },
  "chunks": {
    "byName": {
      "static/VtGhlxASJf17f84TdTqdH/pages/create.js": 0,
      "static/VtGhlxASJf17f84TdTqdH/pages/index.js": 1,
      "static/VtGhlxASJf17f84TdTqdH/pages/_app.js": 2,
      "static/VtGhlxASJf17f84TdTqdH/pages/_error.js": 3,
      "static/VtGhlxASJf17f84TdTqdH/pages/_document.js": 4
    },
    "bySource": {},
    "usedIds": [
      0,
      1,
      2,
      3,
      4
    ]
  }
}

.next/server/records.json (after)
{
  "modules": {
    "byIdentifier": {
      "external \"react\"": 0,
      "external \"@babel/runtime/regenerator\"": 1,
      "external \"next/link\"": 2,
      "node_modules/next/dist/build/webpack/loaders/next-babel-loader.js??ref--4!components/Header.js": 3,
      "external \"next/head\"": 4,
      "node_modules/next/dist/build/webpack/loaders/next-babel-loader.js??ref--4!layouts/index.js": 5,
      "external \"axios\"": 6,
      "external \"next/router\"": 7,
      "external \"isomorphic-unfetch\"": 8,
      "multi ./pages/create.js": 9,
      "node_modules/next/dist/build/webpack/loaders/next-babel-loader.js??ref--4!pages/create.js": 10,
      "multi ./pages/index.js": 11,
      "node_modules/next/dist/build/webpack/loaders/next-babel-loader.js??ref--4!pages/index.js": 12,
      "external \"moment\"": 13,
      "multi node_modules/next/dist/pages/_app.js": 14,
      "node_modules/next/dist/pages/_app.js": 15,
      "external \"next/app\"": 16,
      "multi node_modules/next/dist/pages/_error.js": 17,
      "node_modules/next/dist/pages/_error.js": 18,
      "external \"next/error\"": 19,
      "multi node_modules/next/dist/pages/_document.js": 20,
      "node_modules/next/dist/pages/_document.js": 21,
      "external \"next/document\"": 22
    },
    "usedIds": {
      "0": 0,
      "1": 1,
      "2": 2,
      "3": 3,
      "4": 4,
      "5": 5,
      "6": 6,
      "7": 7,
      "8": 8,
      "9": 9,
      "10": 10,
      "11": 11,
      "12": 12,
      "13": 13,
      "14": 14,
      "15": 15,
      "16": 16,
      "17": 17,
      "18": 18,
      "19": 19,
      "20": 20,
      "21": 21,
      "22": 22
    }
  },
  "chunks": {
    "byName": {
      "static/VtGhlxASJf17f84TdTqdH/pages/create.js": 0,
      "static/VtGhlxASJf17f84TdTqdH/pages/index.js": 1,
      "static/VtGhlxASJf17f84TdTqdH/pages/_app.js": 2,
      "static/VtGhlxASJf17f84TdTqdH/pages/_error.js": 3,
      "static/VtGhlxASJf17f84TdTqdH/pages/_document.js": 4,
      "static/4xsDrm1vGgajyjYrafbSj/pages/create.js": 5,
      "static/4xsDrm1vGgajyjYrafbSj/pages/index.js": 6,
      "static/4xsDrm1vGgajyjYrafbSj/pages/_app.js": 7,
      "static/4xsDrm1vGgajyjYrafbSj/pages/_error.js": 8,
      "static/4xsDrm1vGgajyjYrafbSj/pages/_document.js": 9
    },
    "bySource": {},
    "usedIds": [
      5,
      6,
      7,
      8,
      9
    ]
  }
}

.next/server/records.json (diff)
@@ -57,15 +57,20 @@
       "static/VtGhlxASJf17f84TdTqdH/pages/index.js": 1,
       "static/VtGhlxASJf17f84TdTqdH/pages/_app.js": 2,
       "static/VtGhlxASJf17f84TdTqdH/pages/_error.js": 3,
-      "static/VtGhlxASJf17f84TdTqdH/pages/_document.js": 4
+      "static/VtGhlxASJf17f84TdTqdH/pages/_document.js": 4,
+      "static/4xsDrm1vGgajyjYrafbSj/pages/create.js": 5,
+      "static/4xsDrm1vGgajyjYrafbSj/pages/index.js": 6,
+      "static/4xsDrm1vGgajyjYrafbSj/pages/_app.js": 7,
+      "static/4xsDrm1vGgajyjYrafbSj/pages/_error.js": 8,
+      "static/4xsDrm1vGgajyjYrafbSj/pages/_document.js": 9
     },
     "bySource": {},
     "usedIds": [
-      0,
-      1,
-      2,
-      3,
-      4
+      5,
+      6,
+      7,
+      8,
+      9
     ]
   }
 }
